# java-developer-web-ponny

./: .travis.yml  checkstyle-suppressions.xml  general_checks.xml  pom.xml
Vadim/: pom.xml
eshop_project/: pom.xml
eshop_project/src/main/java/com/cbs/edu/eshop/: Test.java
eshop_project/src/main/webapp/: admin.jsp  header.jsp  home.jsp  index.jsp  new_product_form.jsp  new_user_form.jsp  new_user_register_form.jsp  product_details.jsp  scripts.js
eshop_project/src/main/webapp/WEB-INF/: web.xml
eshop_spring_project/: pom.xml
eshop_spring_project/src/main/resources/db/: db.properties
eshop_spring_project/src/main/webapp/WEB-INF/views/: admin.jsp  header.jsp  home.jsp  new_user_register_form.jsp
ingwar/: pom.xml
ingwar/src/main/java/com/cbs/edu/jdbc/: BaseConnection.java  BaseUser.java
ingwar/src/main/resources/: db.properties  queries.properties
ingwar_project/: pom.xml
ingwar_project/src/main/java/com/cbsystematics/edu/eshop/: EshopTest.java
ingwar_project/src/main/java/com/cbsystematics/edu/eshop/config/: ConnectionFactory.java
ingwar_project/src/main/java/com/cbsystematics/edu/eshop/dao/: DAO.java  IUserDAO.java  IUserDAOImpl.java
ingwar_project/src/main/java/com/cbsystematics/edu/eshop/entities/: AbstractEntity.java  Category.java  Discount.java  Order.java  Product.java  Role.java  User.java  UserDetails.java
ingwar_project/src/main/java/com/cbsystematics/edu/eshop/service/: IUserService.java  IUserServiceImpl.java
ingwar_project/src/main/java/com/cbsystematics/edu/eshop/servlets/: HomeServlet.java  UserServlet.java
ingwar_project/src/main/webapp/: header.jsp  new_user_register_form.jsp  search.jsp
ingwar_project/src/main/webapp/WEB-INF/: web.xml
ivan/: pom.xml
ivan/src/main/java/com/cbsystematics/edu/entities/: Product.java
ivan/src/main/java/com/cbsystematics/edu/hibernate/: Test.java
ivan/src/main/java/com/cbsystematics/edu/jdbc/: Test.java
ivan/src/main/java/com/cbsystematics/edu/servlets/: HelloServlet.java  MainServlet.java
ivan/src/main/resources/database/: heroku_database_connection.properties
ivan/src/main/webapp/: main.jsp
ivan/src/main/webapp/WEB-INF/: web.xml
jdbc/: pom.xml
jdbc/src/main/java/com/cbs/edu/structure/: Test.java
jdbc/src/main/resources/: heroku_db.properties  queries.properties
jpa/: pom.xml
servlets/: pom.xml
servlets/src/main/java/com/cbsystematics/edu/: Product.java
servlets/src/main/java/com/cbsystematics/edu/servlets/: Calculator.java  Employee.java  HelloServlet.java  ProductServlet.java  Test.java  human.java
servlets/src/main/webapp/: main.jsp  new_product.jsp  styles.css
servlets/src/main/webapp/WEB-INF/: hello.html  web.xml  welcome.html
spring/: pom.xml
spring-annotations/: pom.xml
spring-annotations/src/main/java/com/cbs/edu/spring_annotations/: AppConfig.java  ComponentScanConfig.java  Juggler.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet225.java  Sonnet29.java  SpringIdolApp.java
spring-xml/: pom.xml
spring-xml/src/main/java/com/cbs/edu/: SpringIdolApp.java
spring-xml/src/main/java/com/cbs/edu/spring_xml/: Auditorium.java  Instrument.java  Instrumentalist.java  Juggler.java  Performer.java  Poem.java  PoeticJuggler.java  Saxophone.java  Stage.java  (+2 more)
spring-xml/src/main/resources/: wire-by-property.xml
spring/src/main/resources/: context.properties  context.xml  data.txt
vadim/: pom.xml
volodimir/: pom.xml
volodimir/src/main/java/jdbc/: Connecting.java  TesterClass.java
volodimir/src/main/java/jdbc/connection_factory/: ConnectionFactory.java
volodimir/src/main/java/jdbc/homework1/dao/: DAO.java  ProductDAO.java  UserDAO.java
volodimir/src/main/java/jdbc/homework1/entities/: AbstractEntity.java  Product.java  User.java
volodimir/src/main/java/jdbc/homework2/: AbstractDAO.java
volodimir/src/main/resources/: heroku_db.properties
yaroslav/: pom.xml
yaroslav/src/main/webapp/: index.html
yaroslav/src/main/webapp/WEB-INF/: form.html  web.xml
yaroslav_project/: pom.xml
yaroslav_project/src/main/resources/db/: db.properties
yaroslav_project/src/main/webapp/: admin.jsp  discounts.jsp  header.jsp  index.html  index.jsp  new_discount.jsp  new_product.jsp  new_user.jsp  new_user_form.jsp  new_user_register_form.jsp  product_details.jsp  products.jsp  styles.css  users.jsp
yaroslav_project/src/main/webapp/WEB-INF/: web.xml
yaroslav_project/src/main/webapp/WEB-INF/views/: admin.jsp  discounts.jsp  header.jsp  index.jsp  new_category.jsp  new_discount.jsp  new_product.jsp  new_user.jsp  new_user_form.jsp  new_user_register_form.jsp  product_details.jsp  products.jsp  scripts.js  search.jsp  styles.jsp  users.jsp
yaroslav_project/src/main/webapp/zhenia/: styles.css
(+361 files in other folders)
