driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-54-75-231-3.eu-west-1.compute.amazonaws.com:5432/d6uec6io8jv4i5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
user=ifbgsxaraayrww
password=568b98fa7c19c03f26ca6639bd55f44fa7ffea82833b811b5d77c2cf3acf0ebc